# spring-boot-exercice-1

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
currencies/: pom.xml
currencies/src/main/java/com/jproda/currencies/api/: CurrenciesDelegateImpl.java
src/main/java/com/jproda/tarifas/: SpringBootExercice1Application.java
src/main/java/com/jproda/tarifas/api/: RateApi.java  RateControllerApi.java
src/main/java/com/jproda/tarifas/api/exception/: NotFoundException.java
src/main/java/com/jproda/tarifas/api/model/: Rate.java
src/main/java/com/jproda/tarifas/controller/: RateController.java
src/main/java/com/jproda/tarifas/entity/: RateEntity.java
src/main/java/com/jproda/tarifas/model/: Rate.java
src/main/java/com/jproda/tarifas/persistence/: RateEntity.java  RateEntityRepository.java  RateRepository.java
src/main/java/com/jproda/tarifas/service/: RateMapper.java  RateService.java  RateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jproda/tarifas/: IntegrationTestBase.java  PostgreSQLTestBase.java  SpringBootExercice1ApplicationTests.java
src/test/java/com/jproda/tarifas/persistence/: RateEntityRepositoryTest.java  RateRepositoryTest.java
src/test/java/com/jproda/tarifas/service/: RateServiceImplTI.java  RateServiceImplTest.java
src/test/resources/: application-test.properties  init-db.sql
tarifas/: HELP.md  pom.xml
tarifas/src/main/java/com/jproda/tarifas/: TarifasApplication.java
tarifas/src/main/java/com/jproda/tarifas/api/: RateApi.java
tarifas/src/main/java/com/jproda/tarifas/api/exception/: ErrorMessage.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
tarifas/src/main/java/com/jproda/tarifas/service/: RateMapper.java  RateServiceImpl.java
tarifas/src/main/resources/db/migration/: V1__init-db.sql
tarifas/src/test/java/com/jproda/tarifas/: TarifaApplicationTests.java
tarifas/src/test/java/com/jproda/tarifas/service/: RateServiceImplTI.java  RateServiceImplTest.java
