# *********************** #
# Database configuration
# *********************** #
spring.datasource.url=jdbc:postgresql://localhost/review-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never



# *********************** #
# OpenApi configuration
# *********************** #

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# disable api-docs
springdoc.api-docs.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

app.threadPoolSize=10
app.taskQueueSize=100